<!--index.wxml-->
<view class="container">
<view class ="section">
<input bindinput="bindKeyInput" placeholder="输入你要的内容"/>
<button bindtap="addItem">增加</button>
</view>

    <view class="section" wx:for="{{todos}}">
        <text class="inline">{{item.text}}</text>
        <button style="float:right" class="inline" bindtap="deleteItem" data-key="{{item.key}}">删除</button>
    </view>

</view>
